# zabbix-data-api

./: Dockerfile  README.md  build.gradle
doc/: interface_readme.md  zabbixDeoply.md
python/: createMysqlTable.py  zabbix.sql  zabbix.sql.xml
src/main/java/rainlf/zabbix/: ZabbixApplication.java
src/main/java/rainlf/zabbix/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/rainlf/zabbix/consts/: ConfigConsts.java
src/main/java/rainlf/zabbix/controller/: TestController.java  ZabbixController.java
src/main/java/rainlf/zabbix/dao/: UserDao.java
src/main/java/rainlf/zabbix/demo/: ItemDO.java  ItemDataDO.java  ItemHistoryDataDO.java
src/main/java/rainlf/zabbix/domain/: User.java  ZabbixHost.java  ZabbixHost_details.java  ZabbixItem.java  ZabbixItemData.java  ZabbixItemData_clock.java  Zabbix_group.java  Zabbix_template.java
src/main/java/rainlf/zabbix/entity/: Cluster.java
src/main/java/rainlf/zabbix/filter/: JwtAuthenticationTokenFilter.java
src/main/java/rainlf/zabbix/service/: DataService.java  TestService.java  ZabbixService.java  ZabbixServiceImpl.java
src/main/java/rainlf/zabbix/service/impl/: DataServiceImpl.java  TestServiceImpl.java  ZabbixServiceImpl.java
src/main/java/rainlf/zabbix/service2/: DataService.java  ZabbixService.java
src/main/java/rainlf/zabbix/service2/impl/: DataServiceImpl.java  ZabbixServiceImpl.java
src/main/java/rainlf/zabbix/util/: DataUtils.java
src/main/java/rainlf/zabbix/utils/: JWTTokenUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/rainlf/zabbix/: ZabbixApplicationTests.java
src/test/java/rainlf/zabbix/service/: ZabbixServiceImplTest.java
