buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "http://repo.spring.io/libs-release"
		}
		maven {
			url "http://repo.spring.io/libs-snapshot"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: "org.springframework.boot"

group = 'rainlf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "http://maven.springframework.org/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.security:spring-security-test')
	compile('org.springframework.boot:spring-boot-starter:2.0.0.RELEASE')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
	compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:5.0.5.RELEASE'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.2.0')
	compile('mysql:mysql-connector-java:5.1.21')
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
	mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
	mybatisGenerator 'tk.mybatis:mapper:3.3.9'

}

configurations {
	mybatisGenerator
}
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}