# key = value 形式

# Zabbix
zabbix.url = http://100.64.249.217:12000/api_jsonrpc.php
#zabbix.url = http://100.64.249.217:12000/api_jsonrpc.php

# File
file.path = /home/host%s.xlsx
#file.path = /tmp/host%s.xlsx