# key = value 形式

<<<<<<< HEAD
# Zabbix
zabbix.url = http://100.64.249.217:12000/api_jsonrpc.php
#zabbix.url = http://100.64.249.217:12000/api_jsonrpc.php
=======
# Test409
#zabbix.url = http://192.168.1.20/api_jsonrpc.php
#file.path = /home/host%s.xlsx
>>>>>>> e574ea8bd56f96f8ff799ec6a54d7c8af8ba305a

# Test205
zabbix.url = http://10.60.38.181:12000/api_jsonrpc.php
file.path = /home/host%s.xlsx

spring.datasource.url=jdbc:mysql://10.60.38.181:5678/mysql
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod