# key = value 形式

# Test205
zabbix.url = http://10.60.38.181:12000/api_jsonrpc.php
file.path = /home/host%s.xlsx

spring.datasource.url=jdbc:mysql://lab205.jios.org:5678/mysql
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
