# key = value 形式

# Test409
#zabbix.url = http://192.168.1.20/api_jsonrpc.php
#file.path = /home/host%s.xlsx

# Test205
zabbix.url = http://100.64.249.217:12000/api_jsonrpc.php
file.path = /home/host%s.xlsx
